--  SPDX-FileCopyrightText: 2020-2022 Max Reznik <reznikmm@gmail.com>
--
--  SPDX-License-Identifier: MIT
---------------------------------------------------------------------

with "jupyter.gpr";
with "spawn.gpr";

project Jupyter_Ada_Kernel is

   for Source_Dirs use ("../sources/ada");
   for Main use ("ada_kernel.adb");
   for Object_Dir use "../.objs/ada_kernel/" & Jupyter.Library_Type;
   for Exec_Dir use "../.bin";

   package Compiler renames Jupyter.Compiler;

   Static_Flag := ();

   case Spawn.OS_API is
      when "unix" =>
         Static_Flag := ("-static");
      when "osx" =>
            null;  --  Mac OS can't build static exe
      when "Windows_NT" =>
            null;  --  not supported yet
   end case;

   package Binder is
      case Jupyter.Library_Type is
         when "static" | "static-pic" =>
            for Switches ("ada") use Static_Flag & ("-E", "-W8");
         when "relocatable" =>
            for Switches ("ada") use ("-E", "-W8");
      end case;
   end Binder;

   package Linker is
      case Jupyter.Library_Type is
         when "static" | "static-pic" =>
            for Switches ("ada") use Static_Flag;
         when "relocatable" =>
            null;
      end case;
   end Linker;

   package Naming is
      case Spawn.OS_API is
         when "unix" =>
            for Specification ("Ada_Kernels.Configuration")
              use "ada_kernels-config__linux.ads";

         when "osx" =>
            for Specification ("Ada_Kernels.Configuration")
              use "ada_kernels-config__osx.ads";

         when "Windows_NT" =>
            null;
      end case;
   end Naming;

end Jupyter_Ada_Kernel;
