--  SPDX-FileCopyrightText: 2020-2022 Max Reznik <reznikmm@gmail.com>
--
--  SPDX-License-Identifier: MIT
---------------------------------------------------------------------

project Jupyter_Ada_Driver is

   for Source_Dirs use ("../sources/driver");
   for Main use ("ada_driver.adb");
   for Object_Dir use "../.objs/driver";
   for Exec_Dir use "../.bin";

   package Compiler is
      for Default_Switches ("ada") use
        ("-gnat12", "-gnatW8", "-g", "-gnatVa", "-gnatwea", "-gnaty",
         "-gnata");
   end Compiler;

   package Binder is
      for Switches ("ada") use ("-E", "-W8");
   end Binder;

end Jupyter_Ada_Driver;
